// ... not particularly nice
// .custom-background .entry .row{
// 	background: rgba(255, 255, 255, 0.75);
// }
.entry{
	.dashicons{
		vertical-align: middle;
		color: @gray-tinted;
	}
}
.entry + .entry{
	margin-top: 2em;
}
.entry-title{
	.comments-link{
		font-size: 16px;
	}
}
.entry-content{
	font-size: 15px;
	line-height: 24px;
	a{
		text-decoration: underline;
	}
	.alignleft{
		float: left;
		margin: 0 1em 0 0;
	}
	.alignright{
		float: right;
		margin: 0 0 0 1em;
	}
	.aligncenter{
		display: block;
		margin: 1em auto;
	}
	img, figure{
		max-width: 100%;
		height: auto;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: @font-family-sans-serif;
	}
	table{
		.table();
	}
}
.entry-summary{
	font-size: 15px;
	line-height: 24px;
}
.gallery{
	img{
		width: 100%;
		height: auto;
	}
	figcaption{
		font-size: 12px;
		text-align: center;
		margin: 3px 0 0;
	}
}
.entry-meta{
	font-size: 13px;
	line-height: 18px;
	color: @gray-light;
	dt{
		font-weight: bold;
		color: @gray-lightish;
	}
	dd{
		margin-bottom: 1em;
	}
	a{
		color: @gray-light;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
	ul{
		padding: 0 1em;
		& > li {
			list-style: none;
			position: relative;
			&:before{
				content: '';
				display: block;
				width: 4px;
				height: 4px;
				background-color: #c90;
				position: absolute;
				left: -.75em;
				top: 35%;
			}
		}
	}
}
.tax-links, .edit-link{
	font-size: 11px;
	line-height: 18px;
	color: @gray;
	.dashicons{
		font-size: 16px;
		position: relative;
		top: 1px;
	}
	.taxonomy{
		font-weight: bold;
	}
	a{
		border-bottom: 1px solid @gray-lighter;
		transition: all .2s;
		&:hover{
			color: #000;
			text-decoration: none;
		}
	}
}
@media all and ( min-width: @screen-md-min ){
	.gallery-md-columns-clear( @col ) when ( @col < 10 ){
		.gallery-md-columns-clear( @col + 1 );
		.gallery-columns-@{col}{
			.row > div:nth-child( @{col}n+ 1 ){
				clear: left;
			}
		}
	}

	.gallery-md-columns-clear( 2 );
}
@media all and ( max-width: @screen-sm-max ){
	.entry-meta{
		dt,
		dd,
		ul{
			display: inline-block;
		}
		dd:after{
			content: '. ';
		}
		ul, dd{
			padding: 0;
			margin: 0;
		}
		li{
			display: inline;
		}
		ul li:before{
			display: none;
		}
		li + li:before{
			display: inline;
			position: relative;
			left: -1px;
			top: 0;
			background-color: transparent;
			content: ', ';
		}
	}
	.gallery-sm-columns-clear( @col ) when ( @col < 10 ){
		.gallery-sm-columns-clear( @col + 1);
		.gallery-columns-@{col}{
			.row > div:nth-child( @{xscol}n+ 1 ){
				clear: left;
				width: @xscol;
			}
		}
		@xscol: @col - 1;
	}
	.gallery-sm-columns-clear( 1 );
}