.footer-sidebars{
	background: #EEEEDC;
	border-top: 1px solid #F0EED4;
	padding-top: 2em;
	color: @gray;
	.xoxo{
		padding: 0;
	}
	a{
		color: #630;
		text-decoration: underline;
		transition: color .2s;
		&:hover{
			color: #660;
		}
	}
}