/* Sticky footer */
html, body{
	height: 100%;
}
#wrapper{
	// background: #EEEEDC;
	min-height: 100%;
	margin-bottom: -66px;
	&:after{
		content:  '';
		display: block;
	}
}
#inner-wrap{
	background: #fff;
}
#page-footer, #wrapper:after{
	height: 66px;
}
#page-footer{
	background: #EEEEDC;
}

h1, h2, h3, h4, h5, h6{
	a{
		color: #000;
		border-bottom: 2px solid transparent;
		transition: all .2s;
		&:hover{
			color: #000;
			text-decoration: none;
			border-bottom: 2px solid #000;
		}
	}
}
#content{
	margin-bottom: 4em;
}

.page-title{
	font-family: @font-family-base;
	color: @gray-light;
}
.search-query, .page-object{
	font-weight: bold;
	color: @gray-dark;
}
.searchform.lg{
	margin: 4em;
}

#page-footer{
	padding: 2em;
	background: #EEEEDC;
	color: #979584;
	text-align: right;
	font-size: 12px;
	line-height: 18px;
	p{
		margin-bottom: 0;
	}
	a{
		color: @gray-tinted;
	}
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
	.form-control();
	width: auto;
	max-width: 100%;
}