#nav-below{
	background: #E1E0D0;
	border-top: 2px solid #EBEADE;
	color: @gray;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size: 13px;
	line-height: 18px;
	div{
		background: transparent;
		transition: background .3s;
		&:hover{
			background: #EBEADE;
		}
	}
	a{
		display: block;
		color: @gray;
		padding: 1em;
		&:hover{
			text-decoration: none;
		}
	}
	&.paginated{
		text-align: center;
		a, span{
			display: inline-block;
			padding: 1em 1.5em;
		}
		a{
			&:hover{
				background: #EBEADE;
			}
		}
		.current{
			font-weight: bold;
			background: darken(#e1e0d0, 10%);
		}
		.prev{
			float: left;
		}
		.next{
			float: right;
		}
	}
}
.nav-images{
	a{
		position: relative;
		display: inline-block;
		&:before{
			font-family: 'dashicons';
			content: "\f341";
			color: #fff;
			font-size: 96px;
			line-height: 150px;
			height: 150px;
			display: block;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			#gradient .radial( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5) );
			transition: all .3s;
		}
		&:hover:before{
			padding-right: 25px;
		}
	}
	.next{
		a{
			&:before{
				content: "\f345";
				right: 0;
			}
			&:hover:before{
				padding-right: 0;
				padding-left: 25px;
			}
		}
	}
	a:hover:before{
		opacity: 0.35;
	}
}
@media screen and ( max-width: @screen-sm-max ){
	#nav-below.paginated{
		.prev{
			display: none;
		}
	}
}